<?xml version="1.0" encoding="utf-8"?>
<MPD availabilityStartTime="1970-01-01T00:00:00Z" maxSegmentDuration="PT6S"
  minBufferTime="PT2S" minimumUpdatePeriod="PT5M" 
  profiles="urn:mpeg:dash:profile:isoff-live:2011 " publishTime="2019-03-12T01:17:30Z"
  timeShiftBufferDepth="PT8M20S" type="dynamic">

  <Preroll duration="PT120S">
    <BaseURL>http://adserver.com/adcontent/ad1/</BaseURL>
    <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" par="16:9">
      <Representation id="1" mimeType="video/mp4" codecs="avc1.4d401f" width="1280" height="720" frameRate="24" startWithSAP="1" bandwidth="1485978">
        <SegmentTemplate timescale="12288" presentationTimeOffset="1024" duration="24576"
           media="video_$Number$.mp4" startNumber="1" initialization="video_init.mp4" />
      </Representation>
    </AdaptationSet>
  </Preroll>
  <Period id="p0" start="PT0S">
      <BaseURL>http://liveserver.com/live/live1/</BaseURL>
      <AdaptationSet contentType="video" maxHeight="1920" maxWidth="1080"
          mimeType="video/mp4" par="16:9" segmentAlignment="true" startWithSAP="1">
         <SegmentTemplate duration="2" initialization="$RepresentationID$/init.mp4" 
            media="$RepresentationID$/$Number$.m4s" startNumber="0" />
         <Representation id="V300" bandwidth="300000" codecs="avc1.64001e"
            frameRate="60/2" />
         <Representation id="V600" bandwidth="600000" codecs="avc1.64001e"
            frameRate="60/2" />
      </AdaptationSet>
  </Period>
</MPD>

