<?xml version="1.0" encoding="UTF-8"?>
<!-- % -->
<!ENTITY pct "&#x25;">
<!-- " -->
<!ENTITY quot "&#x22;">
<!-- ^ -->
<!ENTITY carat "&#94;">
<!-- | -->
<!ENTITY pipe "&#124;">
<!-- ' -->
<!ENTITY squote "&#39;">
<!-- ` -->
<!ENTITY grave "&#96;">
<!-- RFC 1738 -->
<!ENTITY lowalpha "a-z">
<!ENTITY hialpha "A-Z">
<!ENTITY alpha "&lowalpha;&hialpha;">
<!ENTITY digit "0-9">
<!ENTITY safe "$\-_.+">
<!ENTITY extra "!*(),&quot;">
<!ENTITY national "{}|\\^~[]`">
<!ENTITY punctuation "<>#&pct;&quot;">
<!ENTITY x-reserved ";/?:@=">
<!ENTITY reserved "&x-reserved;&amp;">
<!ENTITY hex "&digit;A-Fa-f">
<!ENTITY escape "&pct;&hex;&hex;">
<!ENTITY unreserved "&alpha;&digit;&safe;&extra;">
<!ENTITY hex16 "[&hex;]{1,4}">
<!ENTITY allFs "[fF]{4}">
<!ENTITY chrs "&unreserved;&pct;&amp;~;=:@">
<!ENTITY uword "(:([&digit;]{1,4}|[1-5][&digit;]{4}|6[0-4][&digit;]{3}|65[0-4][&digit;]{2}|655[0-2][&digit;]|6553[0-5]))">
<!ENTITY DecimalByte "((25[0-5]|(2[0-4]|1{0,1}[&digit;]){0,1}[&digit;]))">
<!ENTITY Scheme "[&alpha;][&alpha;&digit;+\-.]*">
<!ENTITY User "([&unreserved;&pct;&amp;~;=]+)">
<!ENTITY Password "([&unreserved;&pct;&amp;~;=]+)">
<!ENTITY NamedHost "[&alpha;&digit;&pct;\-._~]+">
<!ENTITY IPv4Host "&DecimalByte;(.&DecimalByte;){3}">
<!ENTITY IPv6Address "((&hex16;:){7,7}&hex16;|(&hex16;:){1,7}:|(&hex16;:){1,6}:&hex16;|(&hex16;:){1,5}(:&hex16;){1,2}|(&hex16;:){1,4}(:&hex16;){1,3}|(&hex16;:){1,3}(:&hex16;){1,4}|(&hex16;:){1,2}(:&hex16;){1,5}|&hex16;:((:&hex16;){1,6})|:((:&hex16;){1,7}|:)|fe80:(:&hex16;){0,4}&pct;[&hex;]{1,}|::(&allFs;(0{1,4}){0,1}:){0,1}&IPv4Host;|(&hex16;:){1,4}:&IPv4Host;)">
<!ENTITY IPv6Host "\[&IPv6Address;\]">
<!ENTITY IPvFutureHost "\[v[a-f&digit;][&unreserved;&pct;&amp;~;=:]+\]">
<!ENTITY Port "&uword;">
<!ENTITY Path "(/[&chrs;]+)">
<!ENTITY AuthorityAndPath "//(&User;(:&Password;)?@)?(&NamedHost;|&IPv6Host;|&IPvFutureHost;)&Port;?&Path;*/?">
<!ENTITY PathNoAuthority "(/?[&chrs;]+&Path;*/?)">
<!ENTITY RelativePath "[&chrs;]+&Path;*">
<!ENTITY AbsolutePath "&Path;+">
<!ENTITY Query "(\?[&chrs;/?]*)">
<!ENTITY Fragment "(#[&chrs;/?]*)">
<!-- IETF RFC 2141 -->
<!ENTITY NamespaceID "[&alpha;&digit;][&alpha;&digit;-]{1,31}">
<!ENTITY NSS-others "()+,\-\.:=@;$_!*'">
<!ENTITY NSS-reserved "&pct;/?#">
<!ENTITY NamespaceSpecific "[&alpha;&digit;&NSS-others;&NSS-reserved;]+">
<!ENTITY URN "urn:&NamespaceID;:&NamespaceSpecific;">
<!ENTITY URL "(&Scheme;:(&AuthorityAndPath;|&PathNoAuthority;)|(&RelativePath;/?|&AbsolutePath;/?))&Query;?&Fragment;?">
<!-- IETF RFC 2045 -->
<!ENTITY TOKEN "[&alpha;&digit;&safe;&carat;&pipe;&squote;&grave;&pct;!*#\\~&amp;]">
<!-- IETF RFC 2231 -->
<!ENTITY ext_octet "&pct;[&hex;]{2}">
<!ENTITY attribute_char "[&alpha;&digit;&safe;!#\\^{}|`~&amp;]">
<!-- IETF RFC 6381 -->
<!ENTITY octet_sim "&TOKEN;">
<!ENTITY id_simple "&octet_sim;+">
<!ENTITY simp_list "&quot;&id_simple;(,&id_simple;)*&quot;">
<!ENTITY charset "[&alpha;\-]+">
<!ENTITY language "[&alpha;]{1,8}(-[&alpha;]{1,8})*">
<!ENTITY octet_fancy "(&ext_octet;|&attribute_char;)">
<!ENTITY encoded_elm "&octet_fancy;+">
<!ENTITY id_encoded "&encoded_elm;(\.&encoded_elm;)*">
<!ENTITY id_list "&id_encoded;(,&id_encoded;)*">
<!ENTITY fancy_list "&quot;&charset;&squote;&language;&squote;&id_list;&quot;">
<!-- -->
<!-- -->
<!ENTITY comma_sep ",[&#x25;&#09;]*">
<!ENTITY FourCCchar "[&lowalpha;&hialpha;&digit;]">
<!ENTITY FourCC "(&FourCCchar;{4}|&FourCCchar;{3}&space;|&FourCCchar;{2}&space;{2}|&FourCCchar;&space;{3})">